server {
  listen 50.116.11.184:80;
  server_name ytinstant.com;

  root /home/feross/www/ytinstant.com/static;

  try_files $uri $uri/ =404;
}

server {
  listen 50.116.11.184:80;
  server_name www.ytinstant.com youtubeinstant.com www.youtubeinstant.com;
  rewrite ^ http://ytinstant.com$request_uri permanent;
}
