server {
  listen 50.116.11.184:443 http2 ssl;
  server_name ytinstant.com;

  ssl_certificate /etc/letsencrypt/live/ytinstant.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ytinstant.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ytinstant.com/chain.pem;

  root /home/feross/www/ytinstant.com/static;

  try_files $uri $uri/ =404;

  include /home/feross/config/nginx/_server.include;
}

server {
  listen 50.116.11.184:443 http2 ssl;
  server_name www.ytinstant.com;

  ssl_certificate /etc/letsencrypt/live/ytinstant.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ytinstant.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ytinstant.com/chain.pem;

  rewrite ^ https://ytinstant.com$request_uri permanent;

  include /home/feross/config/nginx/_server.include;

}

server {
  listen 50.116.11.184:80;
  server_name ytinstant.com www.ytinstant.com youtubeinstant.com www.youtubeinstant.com;
  rewrite ^ https://ytinstant.com$request_uri permanent;
  include /home/feross/config/nginx/_server.include;
}
